<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?>
<?xml-stylesheet href="chrome://celtx/content/toolbar.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<page id="characternav"
      onload="init()"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    function fireEvent (name) {
      var e = document.createEvent('Events');
      e.initEvent(name, false, true);
      window.document.documentElement.dispatchEvent(e);
    }

    function init () {
      fireEvent('frameloaded');
    }

    function selected () {
      var list   = document.getElementById('list');
      var delBtn = document.getElementById('delbtn');
      var item   = list.selectedItem;

      if (item) {
        delBtn.removeAttribute('disabled');
      }
      else {
        delBtn.setAttribute('disabled', true);
      }
      fireEvent('itemselected');
    }
  ]]>
  </script>

  <toolbar>
    <toolbarbutton class="nav-char-new-button"
                   id="addbtn"
                   oncommand="fireEvent('addclicked')"
                   tooltiptext="&newMarkup.label;"/>
    <toolbarbutton class="nav-char-delete-button"
                   id="delbtn"
                   oncommand="fireEvent('deleteclicked')"
                   disabled="true"
                   tooltiptext="&delItemCmd.label;"/>
  </toolbar>

  <listbox id="list"
           flex="1"
           datasources="rdf:null"
           ref="urn:celtx:instances"
           onselect="selected()"
           sortResource="http://celtx.com/NS/v1/scriptName"
           sortDirection="ascending">
    <listcols>
      <listcol flex="1"/>
    </listcols>
    <template>
      <rule>
        <conditions>
          <content uri="?uri"/>
          <member container="?uri" child="?res"/>
          <!-- TODO: set this dynamically -->
          <triple subject="?res"
                      predicate="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                      object="http://celtx.com/NS/v1/Cast"/>
          <triple subject="?res"
                      predicate="http://celtx.com/NS/v1/scriptName"
                      object="?name"/>
        </conditions>
        <action>
          <listitem uri="?res"
                        label="?name"
                        tooltiptext="?name"/>
        </action>
      </rule>
    </template>
  </listbox>
</page>

