<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="insert-scene-dialog" 
        title="&insertScene.title;"
        buttons="accept,cancel" 
        pack="right"
        onload="loaded()"
        ondialogaccept="accepted()"
        ondialogcancel="canceled()">

  <script>
    var obj, grp;

    function loaded () {
      obj = window.arguments[0];
      grp = document.getElementById('scene-location');
    }

    function accepted () {
      obj.location = grp.selectedItem.value;
    }

    function canceled () {
      obj.location = null;
    }
  </script>

  <vbox flex="1">

    <groupbox>

      <caption label="&insertScene.caption;"/>

      <radiogroup id="scene-location" >
         <radio label="&insertScene.after;"
                selected="true"
                value="after"/>
         <radio label="&insertScene.before;"
                value="before"/>
         <radio label="&insertScene.beginning;"
                value="beginning"/>
         <radio label="&insertScene.end;"
                value="end"/>
      </radiogroup>

    </groupbox>

  </vbox>

</dialog>
