<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2005 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<!DOCTYPE menu [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%brandDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd">
%celtxDTD;
]>

<overlay id="menu-overlay"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/x-javascript"
          src="chrome://celtx/content/menuoverlay.js" />

  <commandset id="update-command-set"
              commandupdater="true"
              events="focus,select,clipboard,undo"
              oncommandupdate="updateEditCommands()" />

  <commandset id="file-command-set">
    <command id="cmd-close" oncommand="closeWindow(true)" />
    <command id="cmd-quit" oncommand="goQuitApplication()" />
  </commandset>

  <commandset id="edit-command-set">
    <command id="cmd_undo"
             oncommand="goDoCommand('cmd_undo')" />
    <command id="cmd_redo"
             oncommand="goDoCommand('cmd_redo')" />
    <command id="cmd_cut"
             oncommand="goDoCommand('cmd_cut')" />
    <command id="cmd_copy"
             oncommand="goDoCommand('cmd_copy')" />
    <command id="cmd_paste"
             oncommand="goDoCommand('cmd_paste')" />
    <command id="cmd_delete"
             oncommand="goDoCommand('cmd_delete')"
             valueDefault="&deleteCmd.label;" />
    <command id="cmd_selectAll"
             oncommand="goDoCommand('cmd_selectAll')" />
  </commandset>

  <commandset id="window-command-set">
    <command id="minimizeWindow" oncommand="window.minimize()" />
    <command id="zoomWindow" oncommand="zoomWindow()" />
  </commandset>

  <keyset id="file-keyset">
    <key id="close-key" modifiers="accel" key="W" command="cmd-close" />
    <key id="quit-key" modifiers="accel" key="Q" command="cmd-quit" />
  </keyset>

  <keyset id="main-keyset">
    <key id="close-key" modifiers="accel" key="&closeCmd.key;"
         command="cmd-close"/>
    <key id="key_minimizeWindow" modifiers="accel"
         key="&minimizeWindow.key;" command="minimizeWindow"/>
  </keyset>

  <keyset id="edit-keyset">
    <key id="undo-key" modifiers="accel" key="&undoCmd.key;"
         command="cmd_undo"/>
#ifdef XP_UNIX
    <key id="redo-key" modifiers="accel,shift" key="&undoCmd.key;"
#else
    <key id="redo-key" modifiers="accel" key="&redoCmd.key;"
#endif
         command="cmd_redo"/>
    <key id="cut-key" modifiers="accel" key="&cutCmd.key;"
         command="cmd_cut"/>
    <key id="copy-key" modifiers="accel" key="&copyCmd.key;"
         command="cmd_copy"/>
    <key id="paste-key" modifiers="accel" key="&pasteCmd.key;"
         command="cmd_paste"/>
    <key id="delete-key" keycode="VK_DELETE" command="cmd_delete"/>
    <key id="select-all-key" key="&selectAllCmd.key;" modifiers="accel"/>
  </keyset>

  <menu id="file-menu" label="&fileMenu.label;"
        accesskey="&fileMenu.accesskey;">
    <menupopup>
      <menuitem label="&closeCmd.label;"
                accesskey="&closeCmd.accesskey;"
                key="close-key"
                command="cmd-close" />
      <menuseparator id="menu_FileQuitSeparator" />
      <menuitem id="menu_FileQuitItem"
#ifdef XP_WIN
                label="&quitApplicationCmdWin.label;"
                accesskey="&quitApplicationCmdWin.accesskey;"
#else
                label="&quitApplicationCmd.label;"
                accesskey="&quitApplicationCmd.accesskey;"
#endif
                command="cmd-quit" />
    </menupopup>
  </menu>

  <menu id="edit-menu"
    label="&editMenu.label;"
    accesskey="&editMenu.accesskey;">
    <menupopup>
      <menuitem label="&undoCmd.label;"
                key="undo-key"
                accesskey="&undoCmd.accesskey;"
                command="cmd_undo"/>
      <menuitem label="&redoCmd.label;"
                key="redo-key"
                accesskey="&redoCmd.accesskey;"
                command="cmd_redo"/>
      <menuseparator/>
      <menuitem label="&cutCmd.label;"
                key="cut-key"
                accesskey="&cutCmd.accesskey;"
                command="cmd_cut"/>
      <menuitem label="&copyCmd.label;"
                key="copy-key"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"/>
      <menuitem label="&pasteCmd.label;"
                key="paste-key"
                accesskey="&pasteCmd.accesskey;"
                command="cmd_paste"/>
      <menuitem label="&deleteCmd.label;"
                key="delete-key"
                accesskey="&deleteCmd.accesskey;"
                command="cmd_delete"/>
      <menuitem label="&selectAllCmd.label;"
                key="select-all-key"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
    </menupopup>
  </menu>

  <menu id="window-menu" label="&windowMenu.label;"
        datasources="rdf:window-mediator"
        ref="NC:WindowMediatorRoot"
        onpopupshown="checkFocusedWindow()">
    <template>
      <rule>
        <menupopup>
          <menuitem uri="rdf:*"
                    label="rdf:http://home.netscape.com/NC-rdf#Name"
                    type="radio" name="windowList"
                    oncommand="ShowWindowFromResource(event.target)" />
        </menupopup>
      </rule>
    </template>
    <menupopup id="windowPopup">
      <menuitem label="&minimizeWindow.label;" command="minimizeWindow"
                key="key_minimizeWindow" />
      <menuitem label="&zoomWindow.label;" command="zoomWindow" />
      <menuseparator />
      <menuitem label="&splashScreen.label;"
                oncommand="newSplashScreen('SPLASH')" />
      <menuitem label="&bringAllToFront.label;" disabled="true" />
      <menuseparator id="sep-window-list" />
    </menupopup>
  </menu>

</overlay>

