<?xml version="1.0" encoding="utf-8"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css"?>
<?xml-stylesheet href="chrome://browser/skin/pref/pref.css"?>
<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % prefDTD SYSTEM "chrome://browser/locale/pref/pref.dtd" >
%prefDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="prefDialog"
#ifdef XP_UNIX
        title="&prefWindowUnix.title;"
#else
        title="&prefWindow.title;"
#endif
        style="&prefWindow.size;"
        buttons="accept,cancel"
        windowtype="Browser:Options"
        onload="Loaded()"
        ondialogaccept="return Accepted()"
        ondialogcancel="return Canceled()"
        persist="screenX screenY">

  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/guiutils.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/prefdialog.js"/>

  <hbox flex="1">
    <vbox id="prefs-categories"
          class="listBox buttonBox"
          orient="vertical"
          oncommand="SwitchPanel(event.target.id)"
          onmouseover="focus()">
      <button id="prefs-filemgmt-category"
              class="buttonBoxButton"
              orient="vertical"
              type="radio"
              group="categories"
              checked="true"
              label="&projects.label;"
              panel="prefs-filemgmt-panel"/>
    </vbox>
    <deck id="prefs-deck"
          flex="1">
      <vbox id="prefs-filemgmt-panel"
            align="stretch"
            flex="1">
        <label value="&chooseProjsDir.label;"/>
        <textbox id="prefs-projsdir-textbox"
                 cols="80"
                 readonly="true"/>
        <hbox>
          <button label="&browseCmd.label;"
                  oncommand="ChooseProjDir()"/>
          <spacer flex="1"/>
        </hbox>
      </vbox>
    </deck>
  </hbox>

</dialog>

