<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="project-properties-dialog" 
        title="&projDialog.title;"
        buttons="accept,cancel" 
        pack="right" 
        ondialogaccept="accepted()"
        ondialogcancel="canceled()"
        onload="loaded()">

  <script type="application/x-javascript"
          src="chrome://celtx/content/projdialog.js"/>

  <hbox align="center">
    <label control="proj-title" value="&title.label;:"/>
    <textbox id="proj-title" flex="1" />
  </hbox>
  <vbox flex="1">
    <label control="proj-desc" value="&description.label;:"/>
    <textbox id="proj-desc" multiline="true" flex="1" />
  </vbox>
  <hbox align='center'>
    <label value='&printSceneNumbers.label;' />
    <menulist id='scene-num-popup'>
      <menupopup>
        <menuitem id='scene-num-none' label='&none;'
                  value='none' selected='true'/>
        <menuitem id='scene-num-left' label='&left;'
                  value='left' />
        <menuitem id='scene-num-right' label='&right;'
                  value='right' />
        <menuitem id='scene-num-both' label='&both;'
                  value='both' />
      </menupopup>
    </menulist>
  </hbox>

</dialog>

