<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"
                 type="text/css"?>
<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?>

<?xul-overlay href="chrome://celtx/content/project-toolbar.xul"?>
<?xul-overlay href="chrome://celtx/content/format-toolbar.xul"?>
<?xul-overlay href="chrome://celtx/content/breakdown.xul"?>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://celtx/content/macmenus.xul"?>
#endif

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % toolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd" >
%toolbarDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
<!ENTITY % calendarDTD SYSTEM "chrome://calendar/locale/calendar.dtd" >
%calendarDTD;
<!ENTITY % calendarMenuOverlayDTD SYSTEM "chrome://calendar/locale/menuOverlay.dtd" >
%calendarMenuOverlayDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        id="celtx-main"
        windowtype="celtx:main"
        title="&appName;"
        persist="width height screenX screenY sizemode"
        onclose="return app.canClose()"
        onload="loaded()"
        onunload="app.shutdown()">

#ifndef XP_MACOSX
#include scripts.inc
#include sets.inc
#endif

  <script type="application/x-javascript"
          src="chrome://celtx/content/projwin.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/scriptcontroller.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/titlepagecontroller.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/browsercontroller.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/reportcontroller.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/schedulecontroller.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/bookmarks/bookmarks.js"/>

#ifndef XP_MACOSX
  <toolbox id="main-toolbox">
#include menubar.inc
  </toolbox>
#endif
  <toolbox id="project-toolbox" orient="horizontal">
    <toolbar id="celtx:project-toolbar" flex="1"/>
    <!--
    <toolbar id="celtx:search-toolbar" flex="1">
      <toolbarspring flex="1" />
      <toolbaritem class="chromeclass-toolbar-additional"
                   title="&searchItem.title;" 
                   align="center">
        <searchbar id="searchbar" />
      </toolbaritem>
      <toolbarspacer />
    </toolbar>
    -->
  </toolbox>

  <deck id="calendar-deck" flex="1">
  <hbox id="non-calendar-view" flex="1">
    <vbox id="nav-sidebar" width="200" minwidth="175">
      <listbox id="doclist"
               datasources="chrome://celtx/content/docviews.rdf"
               flex="1"
               rows="7"
               minheight="50"
               maxheight="150"
               ref="http://celtx.com/NS/v1/Document"
               onclick="gProjWin.OpenDocument(this.selectedItem.value)">
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?document"
                    predicate="http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
                      object="?uri"/>
              <triple subject="?document"
                      predicate="http://purl.org/dc/elements/1.1/title"
                      object="?title"/>
              <triple subject="?document"
                      predicate="http://celtx.com/NS/v1/editor"
                      object="?editor"/>
              <triple subject="?editor"
                      predicate="http://celtx.com/NS/v1/image"
                      object="?image"/>
            </conditions>
            <action>
              <listitem uri="?document"
                        class="listitem-iconic"
                        label="?title"
                        image="?image"
                        value="?document"/>
            </action>
          </rule>
        </template>
        <listitem class="listitem-iconic"
                  label="&script.label;"
                  image="chrome://celtx/content/res/Script.png"
                  value="urn:celtx:document:script"/>
        <listitem class="listitem-iconic"
                  label="&titlePage;"
                  image="chrome://celtx/content/res/Script.png"
                  value="urn:celtx:document:titlepage"/>
        <listitem class="listitem-iconic"
                  label="&characters.label;"
                  image="chrome://celtx/content/res/Characters.png"
                  value="urn:celtx:document:characters"/>
        <listitem class="listitem-iconic"
                  label="&sceneDetails.label;"
                  image="chrome://celtx/content/res/SceneDetails.png"
                  value="urn:celtx:document:scenedet"/>
        <listitem class="listitem-iconic"
                  label="&schedule.label;"
                  image="chrome://celtx/content/res/Schedule.png"
                  value="urn:celtx:document:schedule"/>
        <listitem class="listitem-iconic"
                  label="&reportsMenu.label;"
                  image="chrome://celtx/content/res/Database.png"
                  value="urn:celtx:document:reports"/>
        <listitem class="listitem-iconic"
                  label="&research.label;"
                  image="chrome://celtx/content/res/Research.png"
                  value="urn:celtx:document:browser"/>
      </listbox>
      <splitter collapse="before">
        <grippy/>
      </splitter>
      <deck id="navigation-deck" flex="100"/>
    </vbox>
    <splitter id="view-splitter" collapse="before">
      <grippy/>
    </splitter>
    <stack flex="1">
      <vbox pack="center">
        <description>No document open</description>
      </vbox>
      <tabbox id="document-deck" flex="1" eventnode="document"
              handleCtrlPageUpDown="false" handleCtrlTab="true">
        <hbox class="tabbrowser-strip chromeclass-toolbar"
              collapsed="true">
          <tabs class="tabbrowser-tabs" closebutton="true" flex="1"
                setfocus="false"
                onselect="gProjWin.TabSelected(
                          this.selectedItem.getAttribute('value'))"
                onclosetab="gProjWin.CloseTab()"/>
        </hbox>
        <tabpanels flex="1" class="plain"/>
      </tabbox>
    </stack>
    <splitter id="sidebar-splitter" collapse="after"
              hidden="true" persist="state"/>

    <vbox id="sidebar-box" hidden="true">
      <iframe id="sidebar-frame" src="markup-panel.xul" width="270" flex="1"/>
    </vbox>
  </hbox>
  <iframe id="calendar-view"
          flex="1"
          src="chrome://calendar/content/"/>
  </deck>

</window>

