<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<!-- TODO: i18n -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="publish-project-dialog" 
        title="&uploadDialog.title;"
        buttons="accept,cancel"
        pack="right"
        ondialogaccept="accepted()"
        ondialogcancel="canceled()"
        onload="loaded()">

  <script type="application/x-javascript"
          src="chrome://celtx/content/util.js"/>
  <script type="application/x-javascript"
          src="chrome://celtx/content/publish.js"/>

  <stringbundleset>
    <stringbundle id="celtx-bundle"
                  src="chrome://celtx/locale/celtx.properties"/>
  </stringbundleset>

  <vbox flex="1">

    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label control="servers-menu" value="&publishDialog.serverLabel;:"/>
          <!-- <menulist id="servers-menu" flex="1" oncommand=""/> -->
          <label id="servers-menu" flex="1"/>
        </row>
      </rows>
    </grid>

    <separator/>

    <groupbox>
      <caption label="&options.label;"/>

      <radiogroup id="mode-group" >
         <radio id="mode-public"
                selected="true"
                label="&publishDialog.publicLabel;"
                oncommand="optionPublic()"/>
         <radio id="mode-private"
                label="&publishDialog.privateLabel;"
                oncommand="optionPrivate()"/>
         <hbox>
           <radio id="mode-shared"
                  label="&publishDialog.sharedLabel;"
                  oncommand="optionShared()"/>
           <textbox id="shared-users" disabled="true"/>
           <button id="userlist-button" label="&list.label;" disabled="true"
                   oncommand="presentUserlist()"/>
         </hbox>
      </radiogroup>

    </groupbox>

  </vbox>

</dialog>
