<?xml version="1.0"?>

<!--
/* ***** BEGIN LICENCE BLOCK *****
 * Version: CePL 1.1
 * 
 * The contents of this file are subject to the Celtx Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.celtx.com/CePL/
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * The Original Code is Celtx Script Manager.
 * 
 * The Initial Developer of the Original Code is Chad House and 4067479
 * Canada Inc. t/a CELTX.
 * 
 * Portions created by Chad House are Copyright (C) 2000-2004 Chad House,
 * parts created by Celtx are Copyright (C) 4067479 Canada Inc. All Rights
 * Reserved.
 * 
 * Contributor(s):
 *
 ***** END LICENCE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://celtx/content/celtx.css" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % celtxDTD SYSTEM "chrome://celtx/locale/celtx.dtd" >
%celtxDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="scene-properties-dialog" 
        title="&description.label;"
        buttons="accept,cancel" 
        pack="right"
        onload="loaded()"
        ondialogaccept="accepted()"
        ondialogcancel="canceled()">

  <script>
    var props, title, desc;

    function loaded () {
      props = window.arguments[0];
      labl  = document.getElementById('title');
      desc = document.getElementById('desc');

      labl.value = props.title;
      desc.value = props.description;
    }

    function accepted () {
      props.description = desc.value;
    }

    function canceled () {
      props.canceled = true;
    }
  </script>

  <vbox flex="1">

    <label id="title" value=""/>

    <textbox id="desc"
             maxlength="250"
             multiline="true"
             rows="5"/>

  </vbox>

</dialog>
