<html>
<head>
<title>Scene Details</title>
<style>
body {
margin: 20px;
font-family: helvetica, arial, verdana;
font-size: 12px;
}
textarea {
height:100px;
width: 90%;
font-family: helvetica, arial, verdana;
font-size: 12px;
padding: 1px;
}
p {
float: left;
width: 50%;
}
br {
clear: both;
}

input {
width:90%;
}

.container {
margin-bottom: 15px;
}

.scene {
  background-color: lightgreen;
  border: 1px solid green;
  padding: 5px 2px 5px 10px;
  font-weight: normal;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.contents {
  border: 1px solid green;
  border-top: 0px;
  background-color: #FFFFFF;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  padding: 5px 0px 8px 20px;
}
</style>
</head>
<body>
<form>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Scene Details</span></div>
<div class="contents">
<p>What is the central event of this scene?<br />
<textarea type="text" name="scene-event"></textarea></p>
<p>How does this event affect the overall plot?<br />
<textarea type="text" name="scene-plot"></textarea></p>
<br />
<p>Which characters are in this scene?<br />
<textarea type="text" name="scene-char"></textarea></p>
<p>What is the setting of this scene?<br />
<textarea type="text" name="scene-set"></textarea></p>
<br />
<p>When does this scene take place?<br />
<textarea type="text" name="scene-when"></textarea></p>
<p>What is the mood of this scene?<br />
<textarea type="text" name="scene-mood"></textarea></p>

<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Protagonist/Antagonist</span></div>
<div class="contents">
<p>Who is the protagonist in this scene?<br />
<input type="text" name="protagonist" /></p>
<p>Who is the antagonist in this scene?<br />
<input type="text" name="antagonist" /></p>
<br />
<p>What is the goal of the protagonist in this scene?<br />
<textarea type="text" name="pro_goal"></textarea></p>
<p>What is the goal of the antagonist in this scene?<br />
<textarea type="text" name="an_goal"></textarea></p>
<br />
<p>How does the protagonist achieve this goal?<br />
<textarea type="text" name="pro_achieve"></textarea></p>
<p>How does the antagonist achieve this goal?<br />
<textarea type="text" name="an_achieve"></textarea></p>
<br />
</div>
</div>


</form>
</body>
</html>
