<html>
<head>
<title>Characters</title>
<style>
body {
margin: 20px;
font-family: helvetica, arial, verdana;
font-size: 12px;
}
textarea {
height:100px;
width: 90%;
font-family: helvetica, arial, verdana;
font-size: 12px;
padding: 1px;
}
p {
float: left;
width: 50%;
}
br {
clear: both;
}



.container {
margin-bottom: 15px;
}

.scene {
  background-color: lightblue;
  border: 1px solid blue;
  padding: 5px 2px 5px 10px;
  font-weight: normal;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.contents {
  border: 1px solid blue;
  border-top: 0px;
  background-color: #FFFFFF;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  padding: 8px 6px 8px 24px;
}
</style>
</head>
<body>
<form>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Description Physique D&eacute;taill&eacute;e</span></div>
<div class="contents">
<p>Age :<br />
<input type="text" name="age" style="width:90%;"/></p>
<p>Signes distinctifs :<br />
<input type="text" name="dist_feat" style="width:90%;"/></p>
<br />
<p>Cheveux :<br />
<input type="text" name="hair" style="width:90%;"/></p>
<p>Yeux :<br />
<input type="text" name="eyes" style="width:90%;"/></p>
<br />
<p>Taille :<br />
<input type="text" name="height" style="width:90%;"/></p>
<p>Poids :<br />
<input type="text" name="weight" style="width:90%;"/></p>
<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Traits de caract&egrave;re</span></div>
<div class="contents">
<p>Trois traits de caract&egrave;re :<br />
<input type="text" name="trait1" style="width:90%;margin-bottom:10px;"/></textarea><br /><input type="text" name="trait2" style="width:90%;margin-bottom:10px;"/></textarea><br /><input type="text" name="trait3" style="width:90%;margin-bottom:10px;"/></textarea></p>
<p>Quelleest la principale fonction de ce personnage ?<br />
<select name="princ_func">
<option>protagoniste</option>
<option>antagoniste</option>
<option>meilleur ami</option>
<option>flirt</option>
<option>confidente</option>
<option>partenaire</option>
<option>catalyste</option>
<option>mentor</option>
<option>comique</option>
<option>autre</option>
</select></p>
<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Motivation</span></div>
<div class="contents">
<p>Quel est le but de ce personnage ?<br />
<textarea type="text" name="goal" /></textarea></p>
<p>Quel est le plan de ce personnage pour accomplir son but ?<br />
<textarea type="text" name="ach_goalmotivation2" /></textarea></p>
<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">V&eacute;cu et psychologie du personnage</span></div>
<div class="contents">
<p>Famille :<br />
<textarea type="text" name="fam_back" /></textarea></p>
<p>Habitudes/Vices :<br />
<textarea type="text" name="upbring" /></textarea></p>
<br />
<p>Education :<br />
<textarea type="text" name="education" /></textarea></p>
<p>Personnalit&eacute; :<br />
<textarea type="text" name="person" /></textarea></p>
<p>Aime :<br />
<textarea type="text" name="likes" /></textarea></p>
<p>N&apos;aime pas :<br />
<textarea type="text" name="dislikes" style="align:bottom;"/></textarea></p>
<br />
</div>
</div>
</form>
</body>

</html>
