<html>
<head>
<title>Scene Details</title>
<style>
body {
margin: 20px;
font-family: helvetica, arial, verdana;
font-size: 12px;
}
textarea {
height:100px;
width: 90%;
font-family: helvetica, arial, verdana;
font-size: 12px;
padding: 1px;
}
p {
float: left;
width: 50%;
}
br {
clear: both;
}

input {
width:90%;
}

.container {
margin-bottom: 15px;
}

.scene {
  background-color: lightgreen;
  border: 1px solid green;
  padding: 5px 2px 5px 10px;
  font-weight: normal;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.contents {
  border: 1px solid green;
  border-top: 0px;
  background-color: #FFFFFF;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  padding: 5px 0px 8px 20px;
}
</style>
</head>
<body>
<form>

<div class="container">
<div class="scene"><span style="font-weight:bold;">D&eacute;tails de la sc&egrave;ne</span></div>
<div class="contents">
<p>Quel est l&apos;&eacute;v&eacute;nement central de la sc&egrave;ne ?<br />
<textarea type="text" name="scene-event"></textarea></p>
<p>Quel est l&apos;impact de cet &eacute;v&eacute;nement sur l&apos;intrigue g&eacute;n&eacute;rale ?<br />
<textarea type="text" name="scene-plot"></textarea></p>
<br />
<p>Quels personnages sont pr&eacute;sents dans cette sc&egrave;ne ?<br />
<textarea type="text" name="scene-char"></textarea></p>
<p>Quel est le d&eacute;cor de cette sc&egrave;ne ?<br />
<textarea type="text" name="scene-set"></textarea></p>
<br />
<p>Quand la sc&egrave;ne a-t-elle lieu ?<br />
<textarea type="text" name="scene-when"></textarea></p>
<p>Quel est le ton de la sc&egrave;ne ?<br />
<textarea type="text" name="scene-mood"></textarea></p>

<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Protagoniste/Antagoniste</span></div>
<div class="contents">
<p>Qui est le protagoniste de cette sc&egrave;ne ?<br />
<input type="text" name="protagonist" /></p>
<p>Qui est l&apos;antagoniste de cette sc&egrave;ne ?<br />
<input type="text" name="antagonist" /></p>
<br />
<p>Quel est le but du protagoniste dans cette sc&egrave;ne ?<br />
<textarea type="text" name="pro_goal"></textarea></p>
<p>Quel est le but de l&apos;antagoniste dans cette sc&egrave;ne ?<br />
<textarea type="text" name="an_goal"></textarea></p>
<br />
<p>Comment le protagoniste atteint-il son but ?<br />
<textarea type="text" name="pro_achieve"></textarea></p>
<p>Comment l&apos;antagoniste atteint-il sont but ?<br />
<textarea type="text" name="an_achieve"></textarea></p>
<br />
</div>
</div>


</form>
</body>
</html>
