<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Liki</title>
<style>
body {
margin: 20px;
font-family: helvetica, arial, verdana;
font-size: 12px;
}
textarea {
height:100px;
width: 90%;
font-family: helvetica, arial, verdana;
font-size: 12px;
padding: 1px;
}
p {
float: left;
width: 50%;
}
br {
clear: both;
}



.container {
margin-bottom: 15px;
}

.scene {
  background-color: lightblue;
  border: 1px solid blue;
  padding: 5px 2px 5px 10px;
  font-weight: normal;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.contents {
  border: 1px solid blue;
  border-top: 0px;
  background-color: #FFFFFF;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  padding: 8px 6px 8px 24px;
}
</style>
</head>
<body>
<form>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Podroben fizični opis</span></div>
<div class="contents">
<p>Starost:<br />
<input type="text" name="age" style="width:90%;"/></p>
<p>Razpoznavne značilnosti:<br />
<input type="text" name="dist_feat" style="width:90%;"/></p>
<br />
<p>Lasje:<br />
<input type="text" name="hair" style="width:90%;"/></p>
<p>Oči:<br />
<input type="text" name="eyes" style="width:90%;"/></p>
<br />
<p>Višina:<br />
<input type="text" name="height" style="width:90%;"/></p>
<p>Teža:<br />
<input type="text" name="weight" style="width:90%;"/></p>
<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Značilnosti lika</span></div>
<div class="contents">
<p>Tri ključne značilnosti lika:<br />
<input type="text" name="trait1" style="width:90%;margin-bottom:10px;"/></textarea><br /><input type="text" name="trait2" style="width:90%;margin-bottom:10px;"/></textarea><br /><input type="text" name="trait3" style="width:90%;margin-bottom:10px;"/></textarea></p>
<p>Kakšna je osnovna funkcija tega lika?<br />
<select name="princ_func">
<option>protagonist</option>
<option>antagonist</option>
<option>najboljši prijatelj</option>
<option>ljubezenski interes</option>
<option>zaupnik</option>
<option>partner</option>
<option>katalizator</option>
<option>mentor</option>
<option>komična sprostitev</option>
<option>drugo</option>
</select></p>
<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Motivacija</span></div>
<div class="contents">
<p>Kakšen je cilj/namen tega lika?<br />
<textarea type="text" name="goal" /></textarea></p>
<p>Kakšen načrt ima lik za dosego cilja/namena?<br />
<textarea type="text" name="ach_goalmotivation2" /></textarea></p>
<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Preteklost/ozadje lika</span></div>
<div class="contents">
<p>Družinska preteklost:<br />
<textarea type="text" name="fam_back" /></textarea></p>
<p>Navade/razvade:<br />
<textarea type="text" name="upbring" /></textarea></p>
<br />
<p>Šolanje:<br />
<textarea type="text" name="education" /></textarea></p>
<p>Osebnost:<br />
<textarea type="text" name="person" /></textarea></p>
<p>Ljubi:<br />
<textarea type="text" name="likes" /></textarea></p>
<p>Sovraži:<br />
<textarea type="text" name="dislikes" style="align:bottom;"/></textarea></p>
<br />
</div>
</div>
</form>
</body>

</html>
