<html>
<head>
<title>Podrobnosti o prizoru</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style>
body {
margin: 20px;
font-family: helvetica, arial, verdana;
font-size: 12px;
}
textarea {
height:100px;
width: 90%;
font-family: helvetica, arial, verdana;
font-size: 12px;
padding: 1px;
}
p {
float: left;
width: 50%;
}
br {
clear: both;
}

input {
width:90%;
}

.container {
margin-bottom: 15px;
}

.scene {
  background-color: lightgreen;
  border: 1px solid green;
  padding: 5px 2px 5px 10px;
  font-weight: normal;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}

.contents {
  border: 1px solid green;
  border-top: 0px;
  background-color: #FFFFFF;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  padding: 5px 0px 8px 20px;
}
</style>
</head>
<body>
<form>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Podrobnosti o prizoru</span></div>
<div class="contents">
<p>Kaj je osrednji dogodek tega prizora?<br />
<textarea type="text" name="scene-event"></textarea></p>
<p>Kako ta dogodek vpliva na celotno zgodbo?<br />
<textarea type="text" name="scene-plot"></textarea></p>
<br />
<p>Kateri liki nastopajo v tem prizoru?<br />
<textarea type="text" name="scene-char"></textarea></p>
<p>Kakšna je postavitev prizora?<br />
<textarea type="text" name="scene-set"></textarea></p>
<br />
<p>Kdaj se prizor odvija?<br />
<textarea type="text" name="scene-when"></textarea></p>
<p>Kakšno je vzdušje prizora?<br />
<textarea type="text" name="scene-mood"></textarea></p>

<br />
</div>
</div>

<div class="container">
<div class="scene"><span style="font-weight:bold;">Protagonist/antagonist</span></div>
<div class="contents">
<p>Kdo je protagonist tega prizora?<br />
<input type="text" name="protagonist" /></p>
<p>Kdo je antagonist v tem prizoru?<br />
<input type="text" name="antagonist" /></p>
<br />
<p>Kakšen je cilj/namen protagonista v tem prizoru?<br />
<textarea type="text" name="pro_goal"></textarea></p>
<p>Kakšen je cilj/namen antagonista v tem prizoru?<br />
<textarea type="text" name="an_goal"></textarea></p>
<br />
<p>Kako protagonist doseže ta cilj/namen?<br />
<textarea type="text" name="pro_achieve"></textarea></p>
<p>Kako antagonist doseže ta cilj/namen?<br />
<textarea type="text" name="an_achieve"></textarea></p>
<br />
</div>
</div>


</form>
</body>
</html>
